KeeperPRO.WPFClient/Pages/Main.xaml

<Page x:Class="KeeperPRO.WPFClient.Pages.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KeeperPRO.WPFClient.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Main">
    <Grid Background="White">
        <StackPanel>
            <Menu Height="20" VerticalAlignment="Top">
                <MenuItem Header="Профиль">
                    <MenuItem Header="Выйти" x:Name="ExitToAutorize"/>
                </MenuItem>
            </Menu>
            <StackPanel Orientation="Horizontal">
                <Label Content="You Id: "/>
                <Label x:Name="Id"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="You FullName: "/>
                <Label x:Name="FullName"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="You Passport: "/>
                <Label x:Name="Passport"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="You Division: "/>
                <Label x:Name="Division"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="You Department: "/>
                <Label x:Name="Department"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
