KeeperPRO.WPFClient/Pages/SecurityManagement.xaml

<Page x:Class="KeeperPRO.WPFClient.Pages.SecurityManagement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KeeperPRO.WPFClient.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Main">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="430*"/>
        </Grid.RowDefinitions>
        <Menu Height="20" VerticalAlignment="Center">
            <MenuItem Header="Профиль">
                <MenuItem Header="Выйти" x:Name="ExitToAutorize"/>
            </MenuItem>
        </Menu>
        <TabControl Grid.Row="1">
            <TabItem Header="Верификация">
                <ListView x:Name="VerificationListView">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn 
                                DisplayMemberBinding="{Binding Path=Id}">Id</GridViewColumn>
                            <GridViewColumn 
                                DisplayMemberBinding="{Binding Path=Login}" Width="100">Lg</GridViewColumn>
                            <GridViewColumn 
                                DisplayMemberBinding="{Binding Path=Password}">Pass</GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Header="Мандаты доступа">
                <ListView x:Name="AccessMandstsListView">
                </ListView>
            </TabItem>
        </TabControl>
        <Label x:Name="UserNameLabel"
               Content="Ййййй Й. Й. "
               HorizontalAlignment="Right" 
               VerticalAlignment="Top"
               Padding="0,0,5,0" 
               Width="100" 
               Height="20" 
               HorizontalContentAlignment="Right" 
               VerticalContentAlignment="Center"/>
    </Grid>
</Page>